#MONGO
NEXT_PUBLIC_MONGO_URI=mongodb+srv://eloriente:gymapp-nrqdHtja0bqp2agR@gymapp.kajn2nh.mongodb.net/theworkout-production

#JWT SEED
JWT_SECRET_SEED=V1aJe4nt3sKeD3stin0

#NEXT AUTH SEED
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=V1aJe4nt3sKeD3stin0
NEXT_PUBLIC_BOOLEAN=true

#GOOGLE PROVIDER
GOOGLE_ID=532095981233-0i6m1scfaaml4gj68gnads15p632go2m.apps.googleusercontent.com
GOOGLE_SECRET=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

#CLOUDINARY URL
CLOUDINARY_URL=cloudinary://915355839336462:mN__4DMD7iUB9tz3m8lFymzaNV0@dtbgk21s7